{
  "name": "Owen Graphite",
  "version": "2.22.36",
  "minAppVersion": "1.6.0",
  "author": "Owen (@towishy)",
  "authorUrl": "https://github.com/towishy",
  "fundingUrl": "",
  "isDesktopOnly": false
}
