{
  "id": "owen-graphite-style-settings-l10n",
  "name": "Owen Graphite Companion",
  "version": "1.2.0",
  "minAppVersion": "1.5.8",
  "description": "Keeps Owen Graphite Style Settings localized when the upstream locale key is unavailable.",
  "author": "Owen (@towishy)",
  "authorUrl": "https://github.com/towishy",
  "isDesktopOnly": false
}